<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:language>en</dc:language>
    <dc:title>f43e614b07f242fe9c5c240e4e53b2c1</dc:title>
    <dc:contributor opf:role="bkp">calibre (4.99.4) [https://calibre-ebook.com]</dc:contributor>
    <meta name="calibre:timestamp" content="2021-06-24T06:07:19.319963+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">6400ce56-068b-40bd-9011-6f2e4d79f05a</dc:identifier>
    <dc:creator opf:role="aut">Unknown</dc:creator>
  </metadata>
  <manifest>
    <item href="index.html" id="id1" media-type="application/xhtml+xml"/>
    <item href="index-1_1.jpg" id="id27" media-type="image/jpeg"/>
    <item href="index-2_1.jpg" id="id31" media-type="image/jpeg"/>
    <item href="index-3_1.jpg" id="id39" media-type="image/jpeg"/>
    <item href="index-4_1.jpg" id="id16" media-type="image/jpeg"/>
    <item href="index-5_1.jpg" id="id38" media-type="image/jpeg"/>
    <item href="index-6_1.jpg" id="id9" media-type="image/jpeg"/>
    <item href="index-7_1.jpg" id="id48" media-type="image/jpeg"/>
    <item href="index-8_1.jpg" id="id11" media-type="image/jpeg"/>
    <item href="index-9_1.jpg" id="id37" media-type="image/jpeg"/>
    <item href="index-10_1.jpg" id="id24" media-type="image/jpeg"/>
    <item href="index-11_1.jpg" id="id20" media-type="image/jpeg"/>
    <item href="index-12_1.jpg" id="id34" media-type="image/jpeg"/>
    <item href="index-13_1.jpg" id="id21" media-type="image/jpeg"/>
    <item href="index-14_1.jpg" id="id13" media-type="image/jpeg"/>
    <item href="index-15_1.jpg" id="id18" media-type="image/jpeg"/>
    <item href="index-16_1.jpg" id="id2" media-type="image/jpeg"/>
    <item href="index-17_1.jpg" id="id14" media-type="image/jpeg"/>
    <item href="index-18_1.jpg" id="id30" media-type="image/jpeg"/>
    <item href="index-19_1.jpg" id="id7" media-type="image/jpeg"/>
    <item href="index-20_1.jpg" id="id49" media-type="image/jpeg"/>
    <item href="index-21_1.jpg" id="id35" media-type="image/jpeg"/>
    <item href="index-22_1.jpg" id="id33" media-type="image/jpeg"/>
    <item href="index-23_1.jpg" id="id6" media-type="image/jpeg"/>
    <item href="index-24_1.jpg" id="id26" media-type="image/jpeg"/>
    <item href="index-25_1.jpg" id="id10" media-type="image/jpeg"/>
    <item href="index-26_1.jpg" id="id44" media-type="image/jpeg"/>
    <item href="index-27_1.jpg" id="id32" media-type="image/jpeg"/>
    <item href="index-28_1.jpg" id="id3" media-type="image/jpeg"/>
    <item href="index-29_1.jpg" id="id4" media-type="image/jpeg"/>
    <item href="index-30_1.jpg" id="id15" media-type="image/jpeg"/>
    <item href="index-31_1.jpg" id="id46" media-type="image/jpeg"/>
    <item href="index-32_1.jpg" id="id17" media-type="image/jpeg"/>
    <item href="index-33_1.jpg" id="id23" media-type="image/jpeg"/>
    <item href="index-34_1.jpg" id="id22" media-type="image/jpeg"/>
    <item href="index-35_1.jpg" id="id43" media-type="image/jpeg"/>
    <item href="index-36_1.jpg" id="id40" media-type="image/jpeg"/>
    <item href="index-37_1.jpg" id="id29" media-type="image/jpeg"/>
    <item href="index-38_1.jpg" id="id5" media-type="image/jpeg"/>
    <item href="index-39_1.jpg" id="id8" media-type="image/jpeg"/>
    <item href="index-40_1.jpg" id="id28" media-type="image/jpeg"/>
    <item href="index-41_1.jpg" id="id42" media-type="image/jpeg"/>
    <item href="index-42_1.jpg" id="id19" media-type="image/jpeg"/>
    <item href="index-43_1.jpg" id="id25" media-type="image/jpeg"/>
    <item href="index-44_1.jpg" id="id36" media-type="image/jpeg"/>
    <item href="index-45_1.jpg" id="id45" media-type="image/jpeg"/>
    <item href="index-46_1.jpg" id="id47" media-type="image/jpeg"/>
    <item href="index-47_1.jpg" id="id41" media-type="image/jpeg"/>
    <item href="index-48_1.jpg" id="id12" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id1"/>
  </spine>
</package>
